<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>380</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/*Operation*/
--
--
/# calculate(int, int): int /
+ apply(int, int, int): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>470</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>440</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>460</y>
      <w>390</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>470</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>470</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>510</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*Addition*
--
--
# calculate(int, int): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>510</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*Subtraction*
--
--
# calculate(int, int): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>510</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*Multiplication*
--
--
# calculate(int, int): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>330</y>
      <w>280</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>*Matrix*
--
- rows: int
- cols: int
- mod: int
- coefficients: int[][]
--
_+ operate(Matrix, Matrix, Operation): Matrix_
+ toString(): String
+ getRows(): int
+ getCols(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>400</y>
      <w>280</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>calcule</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
</diagram>
